# Red-Assistance

./: README.md  RedAssistance.rar
RedAssistance/: AddDonorPage.xaml  AddDonorPage.xaml.cs  AddRequestPage.xaml  AddRequestPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminListviewTappedPage.xaml  AdminListviewTappedPage.xaml.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  App.xaml  App.xaml.cs  BloodBanks.xaml  BloodBanks.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DonorsPage.xaml  DonorsPage.xaml.cs  ExtraDetailsPage.xaml  ExtraDetailsPage.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemSelectedPage.xaml  ItemSelectedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RedAssistance.csproj  RegisterUser.xaml  RegisterUser.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  SendMessagePage.xaml  SendMessagePage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  TeamPage.xaml  (+1 more)
RedAssistance/Models/: AddDonor.cs  AddRequest.cs  AdminClass.cs  BloodBanks.cs  Contactus.cs  EncryptDecryptClass.cs  HandleDB.cs  IMessage.cs  LocalAdminDB.cs  LocalDB.cs  LocalDonorsDB.cs  LocalRequestsDB.cs  LocalUsersDB.cs  RefreshClass.cs  SendMessagesClass.cs  SignupClass.cs
